<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.josephlbarnett</groupId>
    <artifactId>leakycauldron</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.github.josephlbarnett</groupId>
        <artifactId>parent-pom</artifactId>
        <version>3.4-SNAPSHOT</version>
        <relativePath>parent-pom/pom.xml</relativePath>
    </parent>

    <name>LeakyCauldron</name>
    <description>Libraries for building kotlin services</description>
    <url>https://github.io.github.josephlbarnett/leakycauldron</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>Tribe Dynamics</organization>
            <organizationUrl>https://www.tribedynamics.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/josephlbarnett/leakycauldron</url>
        <developerConnection>scm:git:.</developerConnection>
        <connection>scm:git:git://github.com/josephlbarnett/leakycauldron.git</connection>
    </scm>

    <modules>
        <module>metrics-guice</module>
        <module>build-resources</module>
        <module>parent-pom</module>
        <module>testing</module>
        <module>config</module>
        <module>json</module>
        <module>db</module>
        <module>server</module>
        <module>graphql</module>
    </modules>
</project>
